<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <title>News Insights</title>


</head>

<body>

  <h1 class="pt-5 logo">News Insights</h1>

  <div class="categories my-4">
    <div class="d-flex align-items-center justify-content-around cat-links">
      <button class="allCat border-0 btn-transparent px-3 py-2 mx-2" onclick="LoadNews('all',this)">All</button>
      <button class="allCat border-0 btn-transparent px-3 py-2 mx-2" onclick="LoadNews('sports',this)">Sports</button>
      <button class="allCat border-0 btn-transparent px-3 py-2 mx-2"
        onclick="LoadNews('entertainment',this)">Entertainment</button>
      <button class="allCat border-0 btn-transparent px-3 py-2 mx-2"
        onclick="LoadNews('politics',this)">Politics</button>
      <button class="allCat border-0 btn-transparent px-3 py-2 mx-2"
        onclick="LoadNews('technology',this)">Technology</button>
      <button class="allCat border-0 btn-transparent px-3 py-2 mx-2" onclick="LoadNews('science',this)">Science</button>
    </div>
  </div>
  <div class="container" id="container">
  </div>
  <div class="spinner-border text-danger" id="spinner" role="status">
    <span class="visually-hidden">Loading...</span>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>

</body>

</html>